<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PluginBase.RemoteTypeLoader">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAACAAAAAAEAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoteTypeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginBase.TypeLoader">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TypeLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="remoteTypeLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PluginBase.PluginLoader">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>PluginLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RemotePlugin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PluginBase.RemotePluginLoader">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAIAEAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemotePluginLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plugin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PluginBase.IPlugin">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>